# 🌐 Configuration hCaptcha (Frontend)
REACT_APP_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
const axios = require("axios");

const sendSMS = async (phoneNumber, message) => {
  try {
    const SENDCHAMP_API_KEY = process.env.SENDCHAMP_API_KEY;
    const senderName = "GABKUT";

    if (!SENDCHAMP_API_KEY) {
      console.warn("❌ Clé API Sendchamp manquante. SMS non envoyé.");
      return;
    }

    const response = await axios.post(
      "https://api.sendchamp.com/api/v1/sms/send",
      {
        to: phoneNumber,
        message,
        sender_name: senderName,
        route: "non_dnd"
      },
      {
        headers: {
          Authorization: `Bearer ${SENDCHAMP_API_KEY}`,
          "Content-Type": "application/json"
        }
      }
    );

    if (response.data && response.data.status === "success") {
      console.log(`📲 SMS envoyé à ${phoneNumber}`);
    } else {
      console.error("⚠️ Échec d’envoi du SMS :", response.data);
    }
  } catch (error) {
    console.error("❌ Erreur Sendchamp :", error.message);
  }
};

module.exports = sendSMS;
